    3     0     0
  NEEP408/ Homework Problem - IRON SLAB SHIELD
   USING 217-GROUPS CROSS SECTION LIBRARY - Mono-Directional Source
   CALCULATE NEUTRON FLUX FOR BIOLOGICAL DOSE
/  geometry       - slab
/  cross section  - 175 neutron - 42 gamma coupled library, P5 expansion 
/                   of the differential scattering cross section
/
/  ---------------- Block 1 (Control and Dimensions) -------------------
   igeom= 1  ngroup= 217  isn= 8  niso= 44  mt= 2  
   nzone= 2    im=3   it= 201
   maxlcm= 800000
   maxscm=  78000
   idimen= 1
   t
/
/  ---------------- Block 2 (Geometry) ---------------------------------
/   slab shield thickness 10 cm, 20 fine mesh intervals in shield, 
/                         1 interal in void region, total of 2 zones
/
   xmesh= 0.0   100.0   200.0  200.5
   xints=    100      100      1
   zones=    1       2      0
   t
/
/  ---------------- Block 3 (Cross Section) ---------------------------
/
   lib= bxslib
   lng= 175
   maxord= 5  ihm= 70  iht= 3  ihs= 4  ifido= 1  ititl= 1 
   i2lp1= 1  savbxs= 0  kwikrd= 1
   names= hnat h1   d    h3   he3  he4  linat li6  li7  be9  bnat b10 
   b11  c12  n    o16  f19  na23 mgnat al27 si   p31  snat cl
   knat canat ti  vnat cr   mn55 fe    co59 ni   cu  ganat zrnat
   nb93 mo  snnat ta181 w  au197 pb    bi209
   t
/
/  ---------------- Block 4 (Material Mixing) -------------------------
/
   matls=
   iron  fe  8.4877-2;
   wtr   h1  6.6900-2  o16 3.3450-2;
   assign=
   wtrshd    wtr    1.00 ;
   shield    iron   1.00 ;
   t
/
/  ---------------- Block 5 (Solver) ---------------------------------
/   ith=0 is for forward, ith=1 is adjoint
   ievt= 0  isct= 5  ith= 0  ibl= 0  ibr= 0  iitl= 200  iquad= 3
   fluxp= 1  xsectp= 0  fissrp= 0  sourcp= 1  geomp= 1
   angp= 0  raflux= 0  rmflux= 0   balp= 1
   wgt= 0.0178571429 0.105352114 0.170561346 0.206229397 1n4
   mu= -1.00000 -.871740148 -.591700181 -.209299218 1m4
   norm= 2.0e12
/
/   ----------  source input ----------------------------------------
/   source- left boundary source input per incoming quadrature angle

   saleft=
3r 0.0 2.721E-04; 3r 0.0 1.292E-04; 3r 0.0 1.816E-04; 3r 0.0 6.133E-04;
3r 0.0 1.205E-03; 3r 0.0 7.064E-04; 3r 0.0 1.265E-03; 3r 0.0 1.767E-03;
3r 0.0 1.770E-03; 3r 0.0 6.323E-03; 3r 0.0 4.048E-03; 3r 0.0 5.180E-03;
3r 0.0 1.509E-02; 3r 0.0 1.961E-02; 3r 0.0 3.682E-02; 3r 0.0 4.756E-02;
3r 0.0 6.912E-02; 3r 0.0 9.439E-02; 3r 0.0 1.284E-01; 3r 0.0 1.712E-01;
3r 0.0 2.237E-01; 3r 0.0 2.862E-01; 3r 0.0 3.588E-01; 3r 0.0 4.552E-01;
3r 0.0 1.694E-01; 3r 0.0 3.643E-01; 3r 0.0 6.518E-01; 3r 0.0 7.876E-01;
3r 0.0 9.057E-01; 3r 0.0 1.062E+00; 3r 0.0 1.181E+00; 3r 0.0 1.405E+00;
3r 0.0 1.524E+00; 3r 0.0 3.474E+00; 3r 0.0 4.211E+00; 3r 0.0 4.785E+00;
3r 0.0 2.559E+00; 3r 0.0 2.820E+00; 3r 0.0 2.698E+00; 3r 0.0 2.928E+00;
3r 0.0 3.172E+00; 3r 0.0 2.924E+00; 3r 0.0 2.058E+00; 3r 0.0 5.287E-01;
3r 0.0 5.343E-01; 3r 0.0 1.086E+00; 3r 0.0 2.242E+00; 3r 0.0 3.238E+00;
3r 0.0 3.103E+00; 3r 0.0 3.258E+00; 3r 0.0 3.068E+00; 3r 0.0 3.196E+00;
3r 0.0 3.326E+00; 3r 0.0 3.064E+00; 3r 0.0 2.764E+00; 3r 0.0 3.252E+00;
3r 0.0 2.924E+00; 3r 0.0 2.564E+00; 3r 0.0 2.614E+00; 3r 0.0 2.662E+00;
3r 0.0 2.708E+00; 3r 0.0 5.070E+00; 3r 0.0 1.779E+00; 3r 0.0 2.597E+00;
3r 0.0 2.093E+00; 3r 0.0 2.008E+00; 3r 0.0 1.919E+00; 3r 0.0 1.827E+00;
3r 0.0 1.732E+00; 3r 0.0 1.683E+00; 3r 0.0 1.584E+00; 3r 0.0 1.483E+00;
3r 0.0 1.429E+00; 3r 0.0 1.327E+00; 3r 0.0 1.272E+00; 3r 0.0 1.169E+00;
3r 0.0 2.171E+00; 3r 0.0 1.949E+00; 3r 0.0 8.914E-01; 3r 0.0 8.368E-01;
3r 0.0 1.513E+00; 3r 0.0 1.345E+00; 3r 0.0 1.241E-01; 3r 0.0 8.251E-02;
3r 0.0 8.234E-02; 3r 0.0 3.277E-01; 3r 0.0 5.666E-01; 3r 0.0 1.028E+00;
3r 0.0 4.625E-01; 3r 0.0 4.169E-01; 3r 0.0 4.098E-01; 3r 0.0 4.023E-01;
3r 0.0 3.232E-01; 3r 0.0 3.526E-01; 3r 0.0 3.112E-01; 3r 0.0 2.715E-01;
3r 0.0 2.664E-01; 3r 0.0 2.612E-01; 3r 0.0 2.240E-01; 3r 0.0 2.196E-01;
3r 0.0 2.150E-01; 3r 0.0 1.805E-01; 3r 0.0 1.768E-01; 3r 0.0 1.730E-01;
3r 0.0 3.612E-01; 3r 0.0 3.026E-01; 3r 0.0 1.013E-01; 3r 0.0 7.454E-02;
3r 0.0 1.808E-01; 3r 0.0 1.068E-01; 3r 0.0 2.376E-01; 3r 0.0 8.506E-02;
3r 0.0 1.228E-01; 3r 0.0 1.009E-01; 3r 0.0 1.149E-01; 3r 0.0 4.095E-02;
3r 0.0 5.172E-02; 3r 0.0 2.259E-02; 3r 0.0 1.327E-02; 3r 0.0 1.878E-02;
3r 0.0 8.509E-03; 3r 0.0 8.408E-03; 3r 0.0 2.326E-02; 3r 0.0 3.389E-02;
3r 0.0 5.123E-02; 3r 0.0 3.478E-02; 3r 0.0 1.062E-02; 3r 0.0 1.344E-02;
3r 0.0 1.665E-02; 3r 0.0 1.143E-02; 3r 0.0 7.849E-03; 3r 0.0 3.488E-03;
3r 0.0 1.965E-03; 3r 0.0 1.610E-03; 3r 0.0 1.434E-03; 3r 0.0 6.661E-04;
3r 0.0 5.570E-04; 3r 0.0 1.074E-03; 3r 0.0 9.356E-04; 3r 0.0 1.757E-03;
3r 0.0 1.206E-03; 3r 0.0 8.187E-04; 3r 0.0 5.726E-04; 3r 0.0 3.915E-04;
3r 0.0 2.702E-04; 3r 0.0 1.849E-04; 3r 0.0 1.289E-04; 3r 0.0 8.775E-05;
3r 0.0 5.968E-05; 3r 0.0 4.148E-05; 3r 0.0 2.867E-05; 3r 0.0 1.929E-05;
3r 0.0 1.349E-05; 3r 0.0 9.183E-06; 3r 0.0 6.366E-06; 3r 0.0 4.397E-06;
3r 0.0 2.991E-06; 3r 0.0 2.063E-06; 3r 0.0 1.420E-06; 3r 0.0 9.642E-07;
3r 0.0 6.753E-07; 3r 0.0 4.606E-07; 3r 0.0 3.180E-07; 3r 0.0 2.163E-07;
3r 0.0 1.497E-07; 3r 0.0 1.032E-07; 3r 0.0 6.967E-08; 3r 0.0 4.853E-08;
3r 0.0 3.344E-08; 3r 0.0 2.341E-08; 3r 0.0 1.568E-08; 3r 0.0 1.083E-08;
3r 0.0 7.467E-09; 3r 0.0 1.441E-08; 3r 0.0 1.932E-09;
4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0;
4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0;
4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0;
4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 
4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 
4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 4r 0.0; 
t
